DB_NAME=ecommerce_db
PGDATABASE=ecommerce_db
DB_USER=postgres
DB_PASSWORD=newpassword
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=TJdEg7UwAFZQXc
PORT=8000
GOOGLE_CLIENT_ID=1099290698956-114efh552dkl3bhktmarsec0sq2bgm1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
SESSION_SECRET=JO/bfHESI3COmCFYgDLZjL0+v5TqOM9K+asXFCvkggs=

